{
  "version": "1.5.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "publish"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "example",
    "packages/*"
  ]
}
